@version : 3.36

source s_local {
    internal();
};

source s_network {
	network(
	transport(tcp)
	port(601)
	max-connections(80)
       );
};

#source s_udp {
#        udp(ip(0.0.0.0) port(514));
#};


destination d_loki {
    syslog("192.168.68.200" transport("tcp") port("1514"));
};


rewrite r_rewrite_set_appname {
  set("${PROGRAM}", value(".SDATA.custom@99770.appname"));
};

rewrite r_rewrite_unset{
  unset(value("PROGRAM"));
};


log {
#       source(s_udp);
	source(s_local);
        source(s_network);
        rewrite(r_rewrite_set_appname);
        rewrite(r_rewrite_unset);
        destination(d_loki);
};

