[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "2s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  omit_hostname = false
 
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
 

#local influxdb
[[outputs.influxdb]]
  urls = ["http://c_influxdb:8086"]
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  database = "PRO2"

###############################################################################
#                            INPUT PLUGINS                                    #
############################################################################### 


[[inputs.modbus]]
  ## Connection Configuration
  ##
  ## The plugin supports connections to PLCs via MODBUS/TCP or
  ## via serial line communication in binary (RTU) or readable (ASCII) encoding
  ##
  ## Device name
  name = "PRO2_PSU"

  ## Slave ID - addresses a MODBUS device on the bus
  ## Range: 0 - 255 [0 = broadcast; 248 - 255 = reserved]
  slave_id = 1

  ## Timeout for each request
  timeout = "1s"

  ## Maximum number of retries and the time to wait between retries
  ## when a slave-device is busy.
  # busy_retries = 0
  # busy_retries_wait = "100ms"

  # TCP - connect via Modbus/TCP
  controller = "tcp://192.168.68.52:502"

  holding_registers = [
{ name ="Outputvoltage", byte_order = "AB", data_type = "UINT16", scale=1.0,address = [1280]},
{ name ="OutputCurrent", byte_order = "AB", data_type = "UINT16", scale=1.0,address = [1281]},
{ name ="OutputPower", byte_order = "ABCD", data_type = "UINT32", scale=1.0,address = [1286,1287]},
{ name ="Outputlastsecond", byte_order = "ABCD", data_type = "UINT32", scale=1.0,address = [1288,1289]},
{ name ="Outputlastminute", byte_order = "ABCD", data_type = "UINT32", scale=1.0,address = [1290,1291]},
{ name ="Outputlasthour", byte_order = "ABCD", data_type = "UINT32", scale=1.0,address = [1292,1293]}
  ]
