[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  omit_hostname = false
 
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

#local influxdb
[[outputs.influxdb]]
  urls = ["http://c_influxdb:8086"]
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  database = "snmp"
   
###############################################################################
#                            INPUT PLUGINS                                    #
############################################################################### 
 
[[inputs.snmp]] #WAGO PLC
  agents = ["udp://192.168.68.210:161","udp://192.168.68.211:161","udp://192.168.68.212:161","udp://192.168.68.217:161","udp://192.168.68.101:161","udp://192.168.68.93:161","udp://192.168.68.83:161","udp://192.168.168.68.53:161"]
  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysUpTime.0"
    name = "uptime"

  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysName.0"
    name = "device"
    is_tag = true

 [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysDescr.0"
    name = "description"
    is_tag = true

  [[inputs.snmp.table]]
    oid = "IF-MIB::ifTable"
    name = "interface"
    inherit_tags = ["device"]

  [[inputs.snmp.table.field]]
    oid = "IF-MIB::ifDescr"
    name = "ifDescr"
    is_tag = true

  [[inputs.snmp.field]]
    name = "cpuload"
    oid = ".1.3.6.1.2.1.25.3.3.1.2.196608"

  [[inputs.snmp.field]]
    name = "ram"
    oid = ".1.3.6.1.2.1.25.2.3.1.6.1"

  [[inputs.snmp.field]]
    name = "flash"
    oid = ".1.3.6.1.2.1.25.2.3.1.6.55"

[[inputs.snmp]] #WAGO Ethernet Switches
  agents = ["udp://192.168.1.251:161","udp://192.168.1.252:161","udp://192.168.1.253:161"]
  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysUpTime.0"
    name = "uptime"

  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysName.0"
    name = "device"
    is_tag = true

 [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysDescr.0"
    name = "description"
    is_tag = true

  [[inputs.snmp.table]]
    oid = "IF-MIB::ifTable"
    name = "interface"
    inherit_tags = ["device"]

  [[inputs.snmp.table.field]]
    oid = "IF-MIB::ifDescr"
    name = "ifDescr"
    is_tag = true

[[inputs.snmp.field]]
    name = "cpuload"
    oid = ".1.3.6.1.4.1.13576.1.9.0"
