[agent]
  interval = "1m"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  omit_hostname = false
 
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
 

#local influxdb
[[outputs.influxdb]]
  urls = ["http://c_influxdb:8086"]
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  database = "weather"
   
###############################################################################
#                            INPUT PLUGINS                                    #
############################################################################### 
 
# Read current weather and forecasts data from openweathermap.org
[[inputs.openweathermap]]
  ## OpenWeatherMap API key.
  app_id = "74bbdc6049ffb1ac746f07dcdedf3d5c"

  ## City ID's to collect weather data from.
  city_id = ["2971876","2990969","2996944","2972315","6454307"] 
  
  ## Language of the description field. Can be one of "ar", "bg",
  ## "ca", "cz", "de", "el", "en", "fa", "fi", "fr", "gl", "hr", "hu",
  ## "it", "ja", "kr", "la", "lt", "mk", "nl", "pl", "pt", "ro", "ru",
  ## "se", "sk", "sl", "es", "tr", "ua", "vi", "zh_cn", "zh_tw"
  lang = "fr"

  ## APIs to fetch; can contain "weather" or "forecast".
  fetch = ["weather", "forecast"]

  ## OpenWeatherMap base URL
  # base_url = "https://api.openweathermap.org/"

  ## Timeout for HTTP response.
  # response_timeout = "5s"

  ## Preferred unit system for temperature and wind speed. Can be one of
  ## "metric", "imperial", or "standard".
   units = "metric"

  ## Query interval; OpenWeatherMap weather data is updated every 10
  ## minutes.
  interval = "10m"
