[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "2s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  omit_hostname = false
 
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
 
[[outputs.influxdb]]
  urls = ["http://192.168.1.53:8086"] # à adapter
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
   
###############################################################################
#                            INPUT PLUGINS                                    #
############################################################################### 
 
[[inputs.mqtt_consumer]]
   servers = ["tcp://192.168.1.53:1883"] # à adapter
   qos = 0
   connection_timeout = "30s"
   topics = ["wago/+"]
   client_id = "telegraf"
   data_format = "influx"

